# pkcs11-reader

./: CHANGELOG.md  NOTICE  README.md  pom.xml
src/main/java/it/latraccia/pkcs11/reader/cli/: ReadCLI.java
src/main/java/it/latraccia/pkcs11/reader/cli/argument/: ReadingArgs.java
src/main/java/it/latraccia/pkcs11/reader/cli/argument/converter/: FileConverter.java
src/main/java/it/latraccia/pkcs11/reader/util/: AESUtil.java  DSSPrivateKeyUtil.java  FileUtil.java  StringUtil.java
src/main/resources/: pkcs11.conf
src/main/resources/drivers/: bit4opki.dll.conf
src/test/java/it/latraccia/pkcs11/reader/test/: Const.java
src/test/java/it/latraccia/pkcs11/reader/test/cli/: ActalisPKCS11ReaderTest.java  InfoCertPKCS11ReaderTest.java  PKCS11ReaderTest.java
src/test/java/it/latraccia/pkcs11/reader/test/util/: AESTest.java  ActalisAESTest.java  InfoCertAESTest.java
